package SyntaxLvl7;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class HousesAndStreets {

    public static void main(String[] args) throws IOException {
        int[] arr = new int[15];
        int even = 0;//четные
        int odd = 0;//нечетные
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        for (int i = 0; i < arr.length ; i++) {
            arr[i] = Integer.parseInt(reader.readLine());
            if(i%2 == 0){
                even = arr[i] + even;
            }
            else{
                odd = arr[i] + odd;
            }
        }
        if(even > odd){
            System.out.println("В домах с четными номерами проживает больше жителей");
        }
        else{
            System.out.println("В домах с нечетными номерами проживает больше жителей");
        }

    }
}

//1. Создать массив на 15 целых чисел.
//2. Ввести в него значения с клавиатуры.
//3. Пускай индекс элемента массива является номером дома, а значение - числом жителей, проживающих в доме.
//Дома с нечетными номерами расположены на одной стороне улицы, с четными - на другой. Выяснить, на какой стороне улицы проживает больше жителей.
//4. Вывести на экран сообщение: "В домах с нечетными номерами проживает больше жителей." или "В домах с четными номерами проживает больше жителей."
//
//Примечание:
//дом с порядковым номером 0 считать четным.
//
//Требования:
//•	Программа должна создавать массив на 15 целых чисел.
//•	Программа должна считывать числа для массива с клавиатуры.
//•	Программа должна вывести сообщение "В домах с нечетными номерами проживает больше жителей.", если сумма нечетных элементов массива больше суммы четных.
//•	Программа должна вывести сообщение "В домах с четными номерами проживает больше жителей.", если сумма четных элементов массива больше суммы нечетных.

//public class Solution {
//    public static void main(String[] args) throws IOException {
//        //напишите тут ваш код
//    }
//}